C:\Users\st310-11\Documents\Nikitin\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\st310-11\Documents\Nikitin\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\st310-11\Documents\Nikitin\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Users\st310-11\Documents\Nikitin\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\refint\App1.dll
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\Page3.xaml.g.cs
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\st310-11\Documents\Nikitin\App1\App1\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\Page3.xaml.g.cs
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\refint\App1.dll
C:\Users\karin\Downloads\zad6_2_NikitinSemen-main\App1\obj\Debug\netstandard2.0\App1.pdb
